{
  "name": "jazzy",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@stripe/react-stripe-js": "^6.0.0",
    "@stripe/stripe-js": "^9.0.0",
    "@supabase/supabase-js": "^2.100.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14"
  }
}
